    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link rel="stylesheet" href="css/output.css">
    </head>
    <body>
        <header>
            <!-- Navigation Bar -->
            <nav>
                <!-- nav container -->
                <div class="flex justify-between items-center">
                    <div>
                        <a href="index.html">Portfolio</a>
                    </div>
                    <div class="nav-actions flex gap-4">
                        <a href="#about">About</a>
                            <a href="#works">Works</a>
                            <a href="#pricing">Pricing</a>
                            <a href="contact.html">Contact Me</a>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <section id="about">
                <!-- container for the columns -->
                <div class="flex gap-8">
                    <!-- picture column -->
                    <div>
                        <img src="" alt="Portfolio Owner Pic">
                    </div>
                    <!-- container for other components -->
                    <div class="flex flex-col gap-4">
                        <div>
                            <h2>Your tagline here</h2>
                        </div>
                        <div class="flex gap-3">
                            <a href="">
                                    <img src="" alt="">Facebook
                            </a>
                            <a href="">
                                    <img src="" alt="">Instagram
                            </a>
                            <a href="contact.html">
                                    <img src="" alt="">Email
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <section id="works">
                <h2>Works</h2>
            </section>
            <section id="pricing">
                <h2>Price</h2>
            </section>
            <section id="design-process">
                <h2>Design Process</h2>
            </section>
        </main>
        <footer>
            <!-- logo, socials, legals -->
        </footer>
    </body>
    </html>